apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitch2
  labels:
    app: twitch2
spec:
  selector: 
    matchLabels:
      app: twitch2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: twitch2
        tier: twitch2
    spec:
      # selector: 
      #   matchLabels:
      #     app: VideoServiceJS
      containers:
        - name: twitch2
          image: mvisoromero/twitch2:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
              name: twitch2

---
apiVersion: v1
kind: Service
metadata:
  name: twitch2
  labels:
    app: twitch2
spec:
  ports:
    - port: 8083
      targetPort: 8083
  selector:
    app: twitch2
    tier: twitch2
  type: LoadBalancer
